export const product =  [
  {
    id: 1,
    title: '专有云解决方案',
    picture: require('~/static/img/product/product01.png'),
    desc: '专有云解决方案依托于阿里云、数梦工场提供的云计算、大数据、中间件和云安全能力，为用户搭建企业级互联网架构。通过提供集计算、存储、网络于一身的IaaS层基础设施服务，云管理平台、数据、安全统一分布式处理平台，满足用户的中、大型专有云场景需求。',
    character: `云平台的核心是分布式架构的云操作系统，有三大特点<br/>
    <span class="my-3 d-inline-block">分布式</span><br/>
    1、分布式调度系统：负责将普通X86服务器聚合成一台超级计算机，不仅支持从数十台到数万台服务器的规模，而且无单点故障的风险。当前，平台已经支持从几十台物理服务器的最小单元部署到单集群5000+台服务器的大规模部署。<br/>
    2、分布式存储系统：采用三副本技术，不仅实现了99.99999999%的数据可靠性，而且保证了系统无单点IO性能瓶颈，存储能力可平滑扩展。<br/>
    3、分布式集群监控系统：负责云平台的故障发现、处理和状态维护，使得云平台可迅速隔离故障的影响，保持健康运行的状态，大幅减少运维成本。<br/>
    <span class="my-3 d-inline-block">弹性收缩</span><br/>
    1、云平台自身的弹性。整个平台是平滑的横向扩展（Scale-Out）架构，只需增加X86服务器，云平台的能力即可得到平滑扩充，对已有业务不影响。<br/>
    2、应用上云后，也可获得弹性使用资源的能力。当应用负载压力大时，可自动从云平台获取更多的计算和存储资源；当应用负载压力减小时，可自动将富余的计算和存储资源释放回云平台，从而实现资源的按需取用。<br/>
    <span class="my-3 d-inline-block">超融合</span><br/>
    1、计算存储一体化，搭建云平台只需使用普通X86服务器和标准以太网交换机，硬件形态简单，简化运维。<br>
    2、云平台是软件定义的数据中心——融合了软件定义计算、软件定义网络和软件定义存储技术，以一套架构承载了虚拟化，数据库和大数据平台等各种应用。这种超融合架构的设计理念保障了服务能力的持续提升，是软件定义数据中心的最佳实践。
    `,
    apply: '面向中心节点，大中型规模的专有云平台。'
  },
  {
    id: 2,
    title: '混合云解决方案',
    picture: require('~/static/img/product/product02.png'),
    desc: '江苏蚂蚁云数据技术有限公司混合云解决方案深度融合阿里云，结合自身在政企云计算业务技术沉淀，打造出贯通公共云和专有云的解决方案。从业务视角出发，提供基础架构层、数据服务层、应用层、安全能力等多层次的跨云混合。数据服务混合、应用混合和安全能力混合补齐了业界常见的基础架构混合云方案的短板，为用户业务提供全栈混合云能力。',
    character: `1、应用快速部署、数据分层存储<br/>
    2、混合云深度融合、统一管理<br/>
    3、混合云通道自动化、智能化<br/>
    4、统一资源池、无差别服务`,
    apply: `1、统一管理平台，管理公有云和专有云<br/>
    2、网络混合，VPC打通网络通道<br/>
    3、本地数据公有云灾备，云盘和数据库备份\\归档<br/>
    4、专有云和公有云的数据交换<br/>
    5、安全态势感知情报同步`
  },
  {
    id: 3,
    title: '大数据解决方案',
    picture: require('~/static/img/product/product03.png'),
    desc: '蚂蚁云大数据解决方案打造了易使用、高性能、低成本、高可靠的解决方案，帮助客户进行大数据运营，挖掘出蕴含在数据当中的价值。底层计算引擎提供海量数据存储和高速计算能力；中层大数据工作台为数据资产的开发、管理、挖掘、服务化提供工具；上层应用通过各种形式发挥数据的价值',
    character: `1、全流程覆盖：提供完整的一体式大数据解决方案，覆盖数据交换、数据计算（离线       计算、流计算、实时计算）、数据管理、数据应用，帮助客户优化数据资产，深挖深层价值。<br/>
    2、快速高效：采用分布式架构，充分利用集群计算和内存计算能力，深度优化定制，提供TB/PB级的数据高速处理能力。<br/>
    3、稳定安全：多重数据安全设计；确保数据安全：数据存储采用三重身份，保证数据不丢失；多级别的授权，保证敏感信息不泄漏。<br/>
    4、简单易用：支持常见的SQL、MapReduce、Graph方式的程序开发，提供丰富的图形化组件，对数据处理、数据挖掘、机器学习算法进行封装，学习成本低，可帮助企业快速构建大数据类应用。
    `,
    apply: `数据挖掘：基于强大计算能力和数据算法库，可对人物进行画像，对数据进行深度分析，挖掘其内在规律，企业可用于精准营销，公安部门可用于分析研判。<br/>
    大型数据仓库：为大型数据仓库的建设提供强大的数据存储能力和计算能力。借助其分
    区、数据表统计、表的生命周期等功能，可更好的管理企业数据资源。<br/>
    海量日志分析：海量日志分析的利器，基于数据流处理引擎，可满足日志实时查询、流式处理和离线分析的多种需求。
    `
  },
  {
    id: 4,
    title: '数据共享交换解决方案',
    picture: require('~/static/img/product/product04.png'),
    desc: '蚂蚁云数据共享交换平台为用户提供了强大部署服务。平台在架构上基于分布式云架构。数据交换平台将分散建设的若干应用信息系统进行整合，通过构建数据共享交换平台，使若干个应用子系统信息/数据能够传输及共享，提高信息资源的利用率，保证分布异构系统之间互联互通，建立中心数据库，完成数据的抽取、集中、加载、展现，构造统一的数据处理和交换。数据共享交换平台帮助政府和企业打破部门间的数据孤岛，适应于大数据时代的数据交换场景。',
    character: `1、支持多种数据源：支持包括Oracle、MySQL、SQL Server在内的各种主流关系型数据库，支持包括Spark、Hadoop、ODPS在内的各种大数据平台。<br/>
    2、快速高效：采用分布式架构，具有极高的横向扩展性，可线性提升交换性能，满足处理海量数据的交换需求。<br/>
    3、安全可靠：采用分布式架构具有单节点无效容错机制，支持自动断点续传，数据加密传输，保障数据传输的安全。<br/>
    4、简单易用：全WEB操作，简单易用，操作人性化，数据资源目录的申请可驱动数据交换。`,
    apply: `企业内不同部门间系统的数据交换要求<br/>
    省、市、县三级部门间系统的数据交换要求<br/>
    多方数据交换时，要求隐藏细节敏感数据，交换最终结果<br/>
    主、备库之间的数据实时同步`
  },
  {
    id: 5,
    title: '大数据工作台',
    picture: require('~/static/img/product/product05.png'),
    subtitle: '数据治理平台',
    desc: '数据治理平台帮助企业更好的管理数据资产，集合IT技术人员、系统运维人员、业务用户共同优化企业数据资产。数据治理覆盖整个数据生命周期：产生、流转、加工、使用、销毁，数据治理平台提供全链路的数据管理功能。',
    character: `1、高度集成：集成数据模型、存储监控、质量优化、安全控制等一些系列数据治理和管理功能，覆盖整个数据生命周期。<br/>
    2、多租户：提供了多租户逻辑隔离的软硬件资源共享机制，提供了租户内的不同部门和用户的数据安全管控体系。<br/>
    3、超大规模：基于海量存储和计算引擎，支持PB级别的数据治理和管控，并且系统能够横向扩展和自动伸缩。<br/>
    4、高安全性：支持多租户的使用场景，同时满足多用户协同、数据共享、数据保密和安全需求，多级用户管理机制，保证用户数据安全。<br/>
    5、易用性：自动化解析数据血缘、生动形象的图形化展示，预设数据标准模板和数据质量检测模板。
    `,
    apply: `1、数据治理: 建立企业间的数据标准，稽核数据质量问题，持续改进数据质量。<br/>
    2、知识共享：统一企业内技术和业务语言，保证技术人员与业务人员的通畅交流，实现数据知识在企业内部的共享。<br/>
    3、问题核查：用于数据问题核查，便于寻找问题源头。<br/>
    4数据安全管理：控制、监控、审计用户对数据的访问，保证数据被安全使用。`,

    subtitle2: '数据集成平台',
    picture2: require('~/static/img/product/product06.png'),
    desc2: '数据集成平台是一款基于分布式架构的ETL工具，简单易用，可通过Web页面进行数据ETL任务的开发、调度、监控，并具有极好的扩展性和可靠性。数据集成平台适配各类数据源，提供无侵入式的增量获取功能，具有高速的数据集成能力治理平台帮助企业更好的管理数据资产，集合IT技术人员、系统运维人员、业务用户共同优化企业数据资产。数据治理覆盖整个数据生命周期：产生、流转、加工、使用、销毁，数据治理平台提供全链路的数据管理功能。',
    character2: `1、多数据源支持：支持各种主流关系型数据库和大数据平台，支持各种类型数据文件。<br/>
    2、高性能：采用分布式架构，多线程、多进程执行任务，线性提升执行性能<br/>
    3、易使用：B/S架构，图形化开发、运维界面，可自定义调度计划，根据业务需要周期性对作业进行自动调度，无需人工干预。<br/>
    4、高可靠：任务断点续传和自动回滚功能以及单点容错机制，保证整体作业的高可用。
    `,
    apply2: `1、在数据仓库或数据集市建设中，用于数据集成、整合加工。<br/>
    2、不同数据库之间的实时或批量的数据同步<br/>
    3、业务系统与其前置库之间的数据传输，作为桥接系统来使用。
    `,

    subtitle3: '大数据开发平台',
    picture3: require('~/static/img/product/product07.png'),
    desc3: '大数据开发平台是一款用于大数据开发的IDE产品，满足用户对于加工开发、任务调度、运维监控等需求。丰富的算法组件，拖、拉、拽式的开发模式，全图形化的运维界面，降低数据开发、数据挖掘、系统运维对人员的技术要求，加速数据价值化的节奏。',
    character3: `1、完备的功能集成：提供的功能覆盖从数据作业开发、测试、生产及分析的全流程<br/>
    2、易用操作界面：用户可以图形化拖拽的方式创建工作流、算法实验，可视化配置数据任务节点之间的关系。<br/>
    3、良好的协同机制：支持多人同时开发，通过控制权锁保证代码的一致性；基于工作对象的讨论机制，方便直观，提高沟通效率。<br/>
    4、多租户机制: 采用多租户机制，同一企业下不同部门可在同一平台下进行开发和运维。
    `,
    apply3: `1、开发人员的数据集成、整合加工及工作流的开发工作。<br/>
    2、运维人员的作业进行发布、监控、管理工作。<br/>
    3、业务人员的数据查询、分析、挖掘工作。
    `
  }
]

export const business = [
  {
    id: 1,
    title: '互联网+政务',
    picture: require('~/static/img/business/business01.png'),
    desc: `<p style="text-indent: 2em">江苏蚂蚁云以阿里、数梦工场为基础，将互联网的能力与政务进行创新融合，在流程优化的基础上，引入以资源集约共享、弹性伸缩、极致体验、敏捷支撑为特征的互联网技术，从而实现政务便民服务、政务管理与辅助决策以及产业支持等精细化的政务体系。</p>
    <p style="text-indent: 2em">蚂蚁云基于阿里、数梦工场进行丰富的行业定制，为政务行业提供完整的IaaS、PaaS、DaaS专有化平台，平台经过阿里巴巴内部及众多政务云场景的实践检验，具备高稳定和高可靠性；同时，能够提供完整的数据共享交换体系，具有丰富的数据治理和基础库建设及数据开发分析经验，能够交付亮点的数据应用；在应用层，能够提供高效稳定的能力开放平台，为用户提供互联网能力开发API、数梦行业能力API以及数梦数据服务API等。蚂蚁云致力于将互联网能力赋能给政务行业客户，从而更好的为政务客户提供创新性及个性化的数据服务能力。</p>`,
  },
  {
    id: 2,
    title: '互联网+企业',
    picture: require('~/static/img/business/business02.png'),
    desc: ` <p style="text-indent: 2em">以数据标准化为基础，就是通过对基础数据的标准化、规范化、代码化，在信息系统中建立业务之间协同工作的“标准语言”，使共享的业务数据采用统一规范的定义和表述，保证数据分类口径的一致性，使业务在信息系统中顺畅运作。</p>
    <p style="text-indent: 2em">以信息共享为平台，实现企业经营制造主体业务的整合贯通；通过对信息系统科学地架构、功能合理地分担，形成企业综合信息化管理平台，使各类主要业务活动、工作协同、信息的采集和展示都能在企业信息化系统管理平台上实现。</p>
    <p style="text-indent: 2em">以卓越绩效管理为目标，引入全局的、整体的、一贯的管理理念，打造“产供销一体、管控衔接、高效协同、三流合一”的管理信息系统，在企业推行先进的管理理念，使采购、销售、生产、质量、财务、成本等业务整合贯通，协同运作，使企业管理更加透明化、精细化和规范化。</p>
`,
  },
  {
    id: 3,
    title: '智慧城市（城市治理）',
    picture: require('~/static/img/business/business03.png'),
    desc: `<p style="text-indent: 2em">感知城市状态，实现城市实时的数据采集与分析处理，让城市管理智慧化、精细化，为城市智慧化管理提供技术保障。</p>
    <p style="text-indent: 2em">保障 城市重大活动安全，提升城市全方位掌控能力，提高应急事件决策效率，实现事前事中事后的全流程跟踪处理，防范于未然。</p>
    <p style="text-indent: 2em">通过政务外网打通各委办局网络，集成综治大联动、智慧交运、智慧公交、智慧水务等业务系统的整屏、高分、关联展示。</p>`,
  }
]
